record(ao,"$(P)$(R)Pres") {
    field(PINI, "NO")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))EF_SET_PRESSURE")
    field(DRVL, "$(DRVL)")
    field(DRVH, "$(DRVH)")
    field(PREC, "$(PREC)")
    field(VAL,  "0")
    field(EGU,  "mbar")
}

record(ao,"$(P)$(R)P_TweakVal") {
    field(PREC, "$(PREC)")
}

record(calcout,"$(P)$(R)P_TweakUp") {
    field(CALC, "A+B")
    field(INPA, "$(P)$(R)Pres.VAL  NPP MS")
    field(INPB, "$(P)$(R)P_TweakVal.VAL  NPP MS")
    field(OUT,  "$(P)$(R)Pres.VAL  PP MS")
    field(PREC, "$(PREC)")
}

record(calcout,"$(P)$(R)P_TweakDown") {
    field(CALC, "A-B")
    field(INPA, "$(P)$(R)Pres.VAL  NPP MS")
    field(INPB, "$(P)$(R)P_TweakVal.VAL  NPP MS")
    field(OUT,  "$(P)$(R)Pres.VAL  PP MS")
    field(PREC, "$(PREC)")
}

record(ai,"$(P)$(R)Pres_RBV")
{
    field(SCAN, ".1 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))EF_GET_PRESSURE")
    field(PREC, "$(PREC)")
    field(EGU,  "mbar")
}

record(ai,"$(P)$(R)Sensor_RBV")
{
    field(SCAN, ".1 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))EF_GET_FLOW")
    field(PREC, "$(PREC)")
    field(EGU,  "ul")
}

record(mbbo,"$(P)$(R)OB1sensorType")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR))EF_Z_SENSOR_TYPE")
    field(ZRVL, "0")
    field(ZRST, "Z_sensor_type None")
#    field(ONVL, "1")
#    field(ONST, "Flow 1_5 ul/min")
    field(TWVL, "2")
    field(TWST, "Flow 7 ul/min")
#    field(THVL, "3")
#    field(THST, "Flow 50 ul/min")
#    field(FRVL, "4")
#    field(FRST, "Flow 80 ul/min")
    field(FVVL, "5")
    field(FVST, "Flow 1000 ul/minS")
#    field(SXVL, "6")
#    field(SXST, "Flow 5000 ul/min")
#    field(SVVL, "7")
#    field(SVST, "Pressure 340 mbar")
}