record(ao,"$(P)$(R):Pres1") {
    field(PINI, "NO")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR))EF_SET_PRESSURE")
    field(DRVL, "$(DRVL)")
    field(DRVH, "$(DRVH)")
    field(PREC, "$(PREC)")
    field(VAL,  "0")
}

record(ai,"$(P)$(R):Pres1_RBV")
{
    field(SCAN, "1 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))EF_GET_PRESSURE")
    field(PREC, "$(PREC)")
}

record(ai,"$(P)$(R):Sensor1_RBV")
{
    field(SCAN, "1 second")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR))EF_GET_FLOW")
    field(PREC, "$(PREC)")
}